<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>

<div class="container">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="kate.jpg" alt="Avatar" style="width:350px;height:300px;">
        <div class="cardtext">
          <p>Deep in the woods: Woodford Cedar Run Wildlife Refuge in Medford a haven for humans, too.</p>
        </div>
        <div class="cardtext-source">
          <p>Susan Sherry Miller | Contributing Editor | © 70and73.com Mar 11, 2020</p>
        </div>
      </div>
      <div class="flip-card-back">
        <div class="backbutton">
          <a href="#"><h1>View Article</h1></a>
        </div>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="kate.jpg" alt="Avatar" style="width:350px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>John Doe</h1> 
        <p>Architect & Engineer</p> 
        <p>We love that guy</p>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="kate.jpg" alt="Avatar" style="width:350px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>John Doe</h1> 
        <p>Architect & Engineer</p> 
        <p>We love that guy</p>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="kate.jpg" alt="Avatar" style="width:350px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>John Doe</h1> 
        <p>Architect & Engineer</p> 
        <p>We love that guy</p>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="kate.jpg" alt="Avatar" style="width:350px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>John Doe</h1> 
        <p>Architect & Engineer</p> 
        <p>We love that guy</p>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="kate.jpg" alt="Avatar" style="width:350px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>John Doe</h1> 
        <p>Architect & Engineer</p> 
        <p>We love that guy</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>